<spawnpoints>
<spawnpoint position="1564,57,70" rotation="0,0,0"/>
<spawnpoint position="3328,67,1676" rotation="0,0,0"/>
<spawnpoint position="2995,72,1993" rotation="0,0,0"/>
<spawnpoint position="517,63,-2355" rotation="0,0,0"/>
<spawnpoint position="-473,72,2189" rotation="0,0,0"/>
<spawnpoint position="-1456,65,-1770" rotation="0,0,0"/>
<spawnpoint position="2944,56,922" rotation="0,0,0"/>
<spawnpoint position="-2474,54,1097" rotation="0,0,0"/>
<spawnpoint position="2273,50,-1175" rotation="0,0,0"/>
<spawnpoint position="-708,45,1471" rotation="0,0,0"/>
<spawnpoint position="1714,67,-17" rotation="0,0,0"/>
<spawnpoint position="-2568,68,2067" rotation="0,0,0"/>
<spawnpoint position="2185,61,-1060" rotation="0,0,0"/>
<spawnpoint position="1352,62,-1872" rotation="0,0,0"/>
<spawnpoint position="-696,50,-836" rotation="0,0,0"/>
<spawnpoint position="-722,48,2072" rotation="0,0,0"/>
<spawnpoint position="530,65,-1734" rotation="0,0,0"/>
<spawnpoint position="-2457,44,1136" rotation="0,0,0"/>
<spawnpoint position="-1990,49,1442" rotation="0,0,0"/>
<spawnpoint position="1586,56,101" rotation="0,0,0"/>
<spawnpoint position="-118,79,1990" rotation="0,0,0"/>
<spawnpoint position="-398,61,2402" rotation="0,0,0"/>
<spawnpoint position="-2561,58,1008" rotation="0,0,0"/>
<spawnpoint position="-1780,47,806" rotation="0,0,0"/>
<spawnpoint position="-2405,71,262" rotation="0,0,0"/>
<spawnpoint position="-1231,67,-2219" rotation="0,0,0"/>
<spawnpoint position="1940,76,-201" rotation="0,0,0"/>
<spawnpoint position="-1280,62,-2163" rotation="0,0,0"/>
<spawnpoint position="2274,66,-1547" rotation="0,0,0"/>
<spawnpoint position="2952,56,1541" rotation="0,0,0"/>
</spawnpoints>