<SMXlib name="MENU/styles.xml">

		<append xpath="/styles/global">
			<style_entry name="SMXlibElementsSlotBackground"			value="56,62,66,128" />

			<style_entry name="SMXlibElementsBG"						value="0,0,0" />
			<style_entry name="SMXlibElementsHDR"						value="175,30,25" />
			<style_entry name="SMXlibElementsLine"						value="255,255,255" />
			<style_entry name="SMXlibElementsLineMenu"					value="128,128,128" />

			<style_entry name="SMXlibElementsButtons"					value="175,30,25" />
			<style_entry name="SMXlibElementsAccentColor1"				value="175,30,25" />
			<style_entry name="SMXlibElementsAccentColor2"				value="46,69,36" />

			<style_entry name="SMXlibElementsIcon"						value="255,255,255" />
			<style_entry name="SMXlibElementsLBLPri"					value="255,255,255" />
			<style_entry name="SMXlibElementsLBLSec"					value="128,128,128" />

			<style_entry name="SMXlibElementsCPSInd"					value="114,114,114" />

			<style_entry name="SMXlibElementsTBSlotLBL"					value="96,96,96,255" />
			<style_entry name="SMXlibElementsTHRWBar"					value="0,180,0,120" />

			<style_entry name="SMXlibElementsHealth"					value="175,30,25" />
			<style_entry name="SMXlibElementsStamina"					value="17,97,146" />
			<style_entry name="SMXlibElementsFuel"						value="152,174,0" />

			<style_entry name="SMXlibElementsStealth"					value="255,174,28" />
			<style_entry name="SMXlibElementsFood"						value="23,81,23" />
			<style_entry name="SMXlibElementsWater"						value="16,77,96" />

			<style_entry name="SMXlibElementsTipBorder"					value="255,0,0" />
			<style_entry name="SMXlibElementsTipBackground"				value="0,0,0" />
		</append>

		<append xpath="/styles">
			<style name="smxlib_icon_colors">
				<style_entry name="color" 								value="[white]" />				
				<style_entry name="hovercolor" 							value="[mediumGrey]" />				
				<style_entry name="selectedcolor" 						value="[lightGrey]" />				
			</style>
		</append>

		<append xpath="/styles">
			<style name="smxmenu_window_background"					type="sprite">
				<style_entry name="depth" 							value="2" />
				<style_entry name="pos" 							value="0,0" />
				<style_entry name="size" 							value="866,780" />
				<style_entry name="sprite" 							value="smxlib_ui_game_element_panel_background_dense" />
				<style_entry name="color" 							value="[SMXlibElementsBG]" />
				<style_entry name="globalopacity" 					value="false" />
				<style_entry name="globalopacitymod" 				value="1.5" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smxmenu_window_header" 					type="panel">
				<style_entry name="depth" 							value="3" />
				<style_entry name="pos" 							value="0,5" />
				<style_entry name="height" 							value="80" />
				<style_entry name="disableautobackground" 			value="true" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smxmenu_window_header_background" 			type="sprite">
				<style_entry name="depth" 							value="4" />
				<style_entry name="pos" 							value="0,0" />
				<style_entry name="size" 							value="859,99" />
				<style_entry name="sprite" 							value="smxlib_ui_game_element_panel_header" />
				<style_entry name="color" 							value="[SMXlibElementsHDR]" />
				<style_entry name="globalopacitymod" 				value="1.8" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smxmenu_window_title" 						type="label">
				<style_entry name="depth" 							value="6" />
				<style_entry name="pos" 							value="0,-20" />
				<style_entry name="size" 							value="0,0" />
				<style_entry name="font_size" 						value="36" />
				<style_entry name="crispness"						value="Never" />
				<style_entry name="effect" 							value="outline" />
				<style_entry name="effect_distance" 				value="1,1" />
				<style_entry name="justify" 						value="center" />
				<style_entry name="pivot" 							value="center" />
				<style_entry name="foregroundlayer" 				value="true" />
				<style_entry name="upper_case" 						value="true" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smxmenu_window_header_separation" 			type="sprite">
				<style_entry name="depth" 							value="5" />
				<style_entry name="pos" 							value="20,-65" />
				<style_entry name="size" 							value="5,693" />
				<style_entry name="sprite" 							value="smxlib_ui_element_vertical_separation_line" />
				<style_entry name="color" 							value="[SMXlibElementsLine]" />
				<style_entry name="rotation" 						value="90" />
				<style_entry name="globalopacitymod" 				value="1.2" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smxmenu_window_tabs" 						type="sprite">
				<style_entry name="depth" 							value="4" />
				<style_entry name="pos" 							value="15,-65" />
				<style_entry name="size" 							value="1230,52" />
				<style_entry name="sprite" 							value="smxlib_ui_game_element_tabs_background" />
				<style_entry name="color" 							value="[SMXlibElementsBG]" />
				<style_entry name="globalopacitymod" 				value="1.5" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smxmenu_window_tabs_separation" 			type="sprite">
				<style_entry name="depth" 							value="5" />
				<style_entry name="pos" 							value="20,-117" />
				<style_entry name="size" 							value="5,1210" />
				<style_entry name="sprite" 							value="smxlib_ui_element_vertical_separation_line" />
				<style_entry name="color" 							value="[SMXlibElementsLine]" />
				<style_entry name="rotation" 						value="90" />
				<style_entry name="globalopacitymod" 				value="1.2" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smxmenu_window_accent" 					type="sprite">
				<style_entry name="depth" 							value="4" />
				<style_entry name="pos" 							value="0,0" />
				<style_entry name="size" 							value="483,181" />
				<style_entry name="sprite" 							value="smxlib_ui_game_element_window_accent" />
				<style_entry name="globalopacitymod" 				value="1.8" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smxmenu_window_accent_glow" 				type="sprite">
				<style_entry name="depth" 							value="3" />
				<style_entry name="pos" 							value="0,0" />
				<style_entry name="size" 							value="395,137" />
				<style_entry name="sprite" 							value="smxlib_ui_game_element_window_accent_glow" />
				<style_entry name="globalopacitymod" 				value="1.8" />
			</style>
		</append>
		
		<append xpath="/styles/global">
			<style_entry name="default_uihover" 					value="Sounds/UI/ui_hover" />
		</append>

		<append xpath="/styles">
			<style name="smx_menu_button">
				<style_entry name="width" 							value="230" />				
				<style_entry name="height" 							value="60" />				
				<style_entry name="pivot" 							value="center" />				
			</style>
		</append>

		<append xpath="/styles">
			<style name="smx_ncgame_color_coding">
				<style_entry name="matching_version_color" 			value="60,255,60,128" />
				<style_entry name="compatible_version_color" 		value="255,216,0" />
				<style_entry name="incompatible_version_color" 		value="255,0,0" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smx_menupanel_window" 						type="window">
				<style_entry name="pos" 							value="-625,395" />
				<style_entry name="size" 							value="1250,780" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smx_menupanel_header" 						type="panel">
				<style_entry name="name" 							value="header" />
				<style_entry name="depth" 							value="3" />
				<style_entry name="pos" 							value="0,5" />
				<style_entry name="height" 							value="80" />
				<style_entry name="disableautobackground" 			value="true" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smx_menupanel_header_background" 			type="sprite">
				<style_entry name="depth" 							value="4" />
				<style_entry name="pos" 							value="0,15" />
				<style_entry name="size" 							value="1250,80" />
				<style_entry name="sprite" 							value="smxlib_ui_game_element_panel_header" />
				<style_entry name="color" 							value="[SMXlibElementsHDR]" />
				<style_entry name="globalopacitymod" 				value="1.8" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smx_menupanel_background" 					type="sprite">
				<style_entry name="depth" 							value="2" />
				<style_entry name="pos" 							value="0,15" />
				<style_entry name="size" 							value="1250,765" />
				<style_entry name="sprite" 							value="smxlib_ui_game_element_panel_background" />
				<style_entry name="color" 							value="[SMXlibElementsBG]" />
				<style_entry name="globalopacitymod" 				value="1.5" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smx_menupanel_title" 						type="label">
				<style_entry name="name" 							value="windowName" />
				<style_entry name="depth" 							value="6" />
				<style_entry name="pos" 							value="0,-5" />
				<style_entry name="size" 							value="1250,80" />
				<style_entry name="font_size" 						value="36" />
				<style_entry name="color" 							value="[SMXlibElementsLBLPri]" />
				<style_entry name="upper_case" 						value="true" />
				<style_entry name="crispness" 						value="Never" />
				<style_entry name="effect" 							value="outline" />
				<style_entry name="effect_distance" 				value="1,1" />
				<style_entry name="justify" 						value="center" />
				<style_entry name="foregroundlayer" 				value="true" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smx_menupanel_tabs" 						type="sprite">
				<style_entry name="depth" 							value="4" />
				<style_entry name="pos" 							value="15,-49" />
				<style_entry name="size" 							value="1230,52" />
				<style_entry name="sprite" 							value="smxlib_ui_game_element_tabs_background" />
				<style_entry name="color" 							value="[SMXlibElementsBG]" />
				<style_entry name="globalopacitymod" 				value="1.5" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smx_menupanel_header_separation" 			type="sprite">
				<style_entry name="depth" 							value="5" />
				<style_entry name="pos" 							value="20,-50" />
				<style_entry name="size" 							value="5,1210" />
				<style_entry name="sprite" 							value="smxlib_ui_element_vertical_separation_line" />
				<style_entry name="color" 							value="[SMXlibElementsLine]" />
				<style_entry name="rotation" 						value="90" />
				<style_entry name="globalopacitymod" 				value="1.2" />
			</style>
		</append>

		<append xpath="/styles">
			<style name="smx_menupanel_tabs_separation" 			type="sprite">
				<style_entry name="depth" 							value="5" />
				<style_entry name="pos" 							value="20,-103" />
				<style_entry name="size" 							value="5,1210" />
				<style_entry name="sprite" 							value="smxlib_ui_element_vertical_separation_line" />
				<style_entry name="color" 							value="[SMXlibElementsLine]" />
				<style_entry name="rotation" 						value="90" />
				<style_entry name="globalopacitymod" 				value="1.2" />
			</style>
		</append>

</SMXlib>