<configs>
	<append xpath="/buffs">		
		<buff name="buffciIsOnFire">
			<damage_type value="Heat"/>
			<stack_type value="ignore"/>
			<duration value="0"/>
			<effect_group name="run particles, cleanup">
			<triggered_effect trigger="onSelfBuffStart" action="AttachParticleEffectToEntity" particle="p_onFire" local_offset="0,-.2,0" parent_transform="LOD0" shape_mesh="true"/>
			<triggered_effect trigger="onSelfEnteredGame" action="AttachParticleEffectToEntity" particle="p_onFire" local_offset="0,-.2,0" parent_transform="LOD0" shape_mesh="true"/>
<!--
			<triggered_effect trigger="onSelfBuffRemove" action="AttachParticleEffectToEntity" particle="p_electric_shock" parent_transform="Spine1" local_offset="0,-.2,0"/>
			<triggered_effect trigger="onSelfDied" action="AttachParticleEffectToEntity" particle="p_electric_shock" parent_transform="Spine1" local_offset="0,-.2,0"/>
-->
			<triggered_effect trigger="onSelfBuffRemove" action="RemoveParticleEffectFromEntity" particle="p_onFire"/>
			<triggered_effect trigger="onSelfDied" action="RemoveParticleEffectFromEntity" particle="p_onFire"/>

			</effect_group>
		</buff>	
		
		<buff name="buffRocketman" icon="ui_game_symbol_twitch_keep_moving" icon_color="175,255,255">
			<duration value="25"/>
			<display_value value=".TwitchRocketmanTimer"/>
			<display_value_format value="time"/>
			
			<effect_group>
			
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".TwitchRocketmanTimer" operation="set" value="25"/>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar=".TwitchRocketmanTimer" operation="set" value="25"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".TwitchRocketmanTimer" operation="add" value="-1"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".TwitchRocketmanTimer" operation="set" value="0"/>
			
			<passive_effect name="JumpStrength" operation="perc_add" value="4.2"/>
			<passive_effect name="StaminaLoss" operation="perc_add" value="-.75" tags="jumping"/>
			<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="buffDontBreakMyLeg"/>
			<triggered_effect trigger="onSelfBuffRemove" action="RemoveBuff" buff="buffDontBreakMyLeg"/>

			<triggered_effect trigger="onSelfJump" action="PlaySound" sound="m136_fire" play_in_head="false"/>
			<triggered_effect trigger="onSelfJump" action="AddBuff" buff="buffRocketBootsAirborne"/>

			</effect_group>
		</buff>	
		
		<buff name="buffFried" icon="ui_game_symbol_fire" icon_color="200,200,0" remove_on_death="false">
		<stack_type value="effect"/>
		<duration value="20"/>
		<display_value value=".TwitchFriedTimer"/>
		<display_value_format value="time"/>
		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".TwitchFriedTimer" operation="set" value="20"/>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar=".TwitchFriedTimer" operation="set" value="20"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".TwitchFriedTimer" operation="add" value="-1"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".TwitchFriedTimer" operation="set" value="0"/>

			<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" target="selfAOE" range="10" buff="buffFriedEffect">
				<requirement name="!EntityTagCompare" target="other" tags="npc,vehicle,player,turret,drone"/>
			</triggered_effect>

			<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="FireMediumLoop" play_in_head="true"/>
			<triggered_effect trigger="onSelfBuffStart" action="FadeOutSound" sound="FireMediumLoop" play_in_head="true"/>
			<triggered_effect trigger="onSelfBuffRemove" action="PlaySound" sound="forge_fire_die" play_in_head="true"/>
		</effect_group>
		</buff>
		
		<buff name="buffFriedEffect" icon="ui_game_symbol_fire" icon_color="255,0,0" icon_blink="true">
		<damage_type value="heat"/>
		<stack_type value="ignore"/>
		<duration value="10"/>
		<update_rate value="1.2"/>
		<effect_group>
			<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,10" value="0,400"/>

			<triggered_effect trigger="onSelfBuffStart" action="AttachParticleEffectToEntity" particle="p_onFire"/>
			<triggered_effect trigger="onSelfBuffRemove" action="RemoveParticleEffectFromEntity" particle="p_onFire"/>
			<triggered_effect trigger="onSelfDied" action="RemoveParticleEffectFromEntity" particle="p_onFire"/>
		</effect_group>
		</buff>
		
		<buff name="twitch_buffSonic" icon="ui_game_symbol_twitch_fast" icon_color="255,175,255">
		<stack_type value="replace"/>
		<duration value="30"/>
		<display_value value=".TwitchSonicTimer"/>
		<display_value_format value="time"/>

		<effect_group>
			<passive_effect name="BuffBlink" operation="base_set" value="2" duration="0,3" tags="twitch_buffSonic"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".TwitchSonicTimer" operation="set" value="30"/>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar=".TwitchSonicTimer" operation="set" value="30"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".TwitchSonicTimer" operation="add" value="-1"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".TwitchSonicTimer" operation="set" value="0"/>
			<triggered_effect trigger="onSelfEnteredGame" action="RemoveBuff" buff="twitch_buffSonic"/>
		</effect_group>

		<effect_group>
			<passive_effect name="WalkSpeed" operation="base_set" value="2.0"/>
			<passive_effect name="RunSpeed" operation="base_set" value="4.0"/>

			<passive_effect name="StaminaChangeOT" operation="perc_add" value="1" tags="running"/>
		</effect_group>
	</buff>
	
	<buff name="buffDrugLoot" name_key="drugEyeKandy" description_key="drugEyeKandyDesc" icon="ui_game_symbol_candy_eye_candy">
		<stack_type value="replace"/><duration value="90"/>
		<display_value value=".buffDrugEyeKandyDisplay"/><display_value_format value="time"/>
		<!-- Find that sparkling treasure easier with a drop of Eye Kandy. Increases perception 2 points for 2 minutes. Find much better loot. (add 35 to loot stage) -->
		<effect_group>
			<passive_effect name="BuffBlink" operation="base_set" value="2" duration="0,3" tags="buffDrugLoot"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".buffDrugEyeKandyDisplay" operation="set" value="90"/>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar=".buffDrugEyeKandyDisplay" operation="set" value="90"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffDrugEyeKandyDisplay" operation="add" value="-1"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".buffDrugEyeKandyDisplay" operation="set" value="0"/>
			<triggered_effect trigger="onSelfEnteredGame" action="RemoveBuff" buff="buffDrugLoot"/>
		</effect_group>
		<effect_group>
			<passive_effect name="LootGamestage" operation="base_add" value="5"/>
			<passive_effect name="LootGamestage" operation="perc_add" value=".1"/>
		</effect_group>
	</buff>
		
		
</append>
</configs>