<configs>

<remove xpath="/lootcontainers/lootgroup[@name='twitch_motorcycle']"/>
<remove xpath="/lootcontainers/lootgroup[@name='twitch_minibike']"/>
<remove xpath="/lootcontainers/lootgroup[@name='twitch_4x4']"/>
<remove xpath="/lootcontainers/lootgroup[@name='twitch_bicycle']"/>
	<insertBefore xpath="/lootcontainers/lootgroup[@name='twitch_foodT0']">		

<lootgroup name="twitch_bicycle" count="all">
	<item name="vehicleBicyclePlaceable" count="1"/>
</lootgroup>

<lootgroup name="twitch_minibike1" count="1">
	<item name="vehicleMinibikePlaceable" count="1"/>
	<item name="vehicleGolfCartplaceable" count="1"/>
	<item name="vehicleDirtBikeplaceable" count="1"/>
	<item name="vehicleRatplaceable" count="1"/>
</lootgroup>

<lootgroup name="twitch_minibike" count="all">
	<item group="twitch_minibike1" count="1"/>
	<item name="ammoGasCan" count="50,200"/>
</lootgroup>

<lootgroup name="twitch_motorcycle1" count="1">
	<item name="vehicleMotorcyclePlaceable" count="1"/>
	<item name="vehicleBuggyplaceable" count="1"/>
	<item name="vehicleCruiserplaceable" count="1"/>
	<item name="vehicleHotRod1placeable" count="1"/>
	<item name="vehicleJunkerplaceable" count="1"/>
</lootgroup>

<lootgroup name="twitch_motorcycle" count="all">
	<item group="twitch_motorcycle1" count="1"/>
	<item name="ammoGasCan" count="100,300"/>
</lootgroup>

<lootgroup name="twitch_4x41" count="1">
	<item name="vehicle4x4TruckPlaceable" count="1"/>
	<item name="vehicleBoxTruckHostessplaceable" count="1"/>
	<item name="vehicleChargerblackplaceable" count="1"/>
	<item name="vehicleWorkTruckplaceable" count="1"/>
	<item name="vehicleMRAPplaceable" count="1"/>
</lootgroup>

<lootgroup name="twitch_4x4" count="all">
	<item group="twitch_4x41" count="1"/>
	<item name="ammoGasCan" count="500,2000"/>
</lootgroup>

<lootgroup name="twitch_HDRifles" count="1">
	<item name="HD Royal Enfield" count="1"/>
	<item name="HD M1 Garand" count="1"/>
	<item name="HD Arctic Warfare" count="1"/>
	<item name="HD CheyTac M300" count="1"/>
	<item name="HD Dragunov SVD" count="1"/>
	<item name="HD Winchester 1866" count="1"/>
	<item name="HD Karabiner 98k" count="1"/>
</lootgroup>

<lootgroup name="twitch_HDRifles1" count="all">
	<item group="twitch_HDRifles" count="1"/>
	<item name="ammo762mmBulletBall" count="50,75"/>
	<item name="408Round" count="50,75"/>
	<item name="45ACPRound" count="50,75"/>
</lootgroup>

<lootgroup name="twitch_HDShotguns" count="1">
	<item name="HD Double Barrel" count="1"/>
	<item name="HD Spas 12" count="1"/>
	<item name="HD Mossberg 500" count="1"/>
</lootgroup>

<lootgroup name="twitch_HDShotguns1" count="all">
	<item group="twitch_HDShotguns" count="1"/>
	<item name="ammoShotgunShell" count="50,75"/>
</lootgroup>

<lootgroup name="twitch_HDAutomatic" count="1">
	<item name="HD Mac10 Auto" count="1"/>
	<item name="HD M3 Auto" count="1"/>
	<item name="HD HK33 Hybrid" count="1"/>
	<item name="HD AK Hybrid ACP" count="1"/>
	<item name="HD M4A1 Carbine" count="1"/>
	<item name="HD Tactical AR" count="1"/>
	<item name="HD Vulcan 9mm" count="1"/>
	<item name="HD Vulcan 7.62mm" count="1"/>
	<item name="HD Vulcan 50Bmg" count="1"/>
	<item name="HD Vulcan 7.62mm" count="1"/>
	<item name="HD Vulcan 50Bmg" count="1"/>
</lootgroup>

<lootgroup name="twitch_HDAutomatic1" count="all">
	<item group="twitch_HDAutomatic" count="1"/>
	<item name="ammo762mmBulletBall" count="50,75"/>
	<item name="ammo9mmBulletBall" count="50,75"/>
	<item name="50BMGRound" count="50,75"/>
	<item name="45ACPRound" count="50,75"/>
	<item name="500AutoMax" count="50,75"/>
</lootgroup>

<lootgroup name="twitch_HDHandgun" count="1">
	<item name="HDGlock18Auto" count="1"/>
	<item name="HD Colt M1911" count="1"/>
	<item name="HD Desert Eagle" count="1"/>
</lootgroup>

<lootgroup name="twitch_HDHandgun1" count="all">
	<item group="twitch_HDHandgun" count="1"/>
	<item name="DeagleRound" count="50,75"/>
	<item name="ammo9mmBulletBall" count="50,75"/>
	<item name="45ACPRound" count="50,75"/>
</lootgroup>

<lootgroup name="twitch_HDWeapons" count="1">
	<item group="twitch_HDHandgun1" count="1"/>
	<item group="twitch_HDAutomatic1" count="1"/>
	<item group="twitch_HDShotguns1" count="1"/>
	<item group="twitch_HDRifles1" count="1"/>
</lootgroup>

<lootgroup name="twitch_HDAmmo" count="3">
	<item name="ammo762mmBulletBall" count="50,75"/>
	<item name="ammo9mmBulletBall" count="50,75"/>
	<item name="50BMGRound" count="50,75"/>
	<item name="45ACPRound" count="50,75"/>
	<item name="500AutoMax" count="50,75"/>
	<item name="DeagleRound" count="50,75"/>
	<item name="ammoShotgunShell" count="50,75"/>
	<item name="408Round" count="50,75"/>
</lootgroup>

	<lootgroup name="twitch_HDmed" count="1">
		<item name="HD First Aid Kit" count="2"/>
	</lootgroup>

<lootgroup name="twitch_HDrepair" count="2">
	<item name="RepairKitHuntingRifles" count="1,2"/>
	<item name="RepairKitHandGuns" count="1,2"/>
	<item name="RepairKitAutomaticRifles" count="1,2"/>
	<item name="RepairKitShotGuns" count="1,2"/>
</lootgroup>


</insertBefore>
	
<append xpath="/lootcontainers">

	<lootcontainer id="548" count="1" size="6,2" destroy_on_close="true" sound_open="SupplyDrops/open_supply_crate" sound_close="SupplyDrops/close_supply_crate"  open_time="0.25" loot_quality_template="qualBaseTemplate" ignore_loot_abundance="true">
	<item group="twitch_HDWeapons"/>
	</lootcontainer>
	
	<lootcontainer id="549" count="1" size="6,2" destroy_on_close="true" sound_open="SupplyDrops/open_supply_crate" sound_close="SupplyDrops/close_supply_crate"  open_time="0.25" loot_quality_template="qualBaseTemplate" ignore_loot_abundance="true">
	<item group="twitch_HDAmmo"/>
	</lootcontainer>
	
	<lootcontainer id="550" count="1" size="6,2" destroy_on_close="true" sound_open="SupplyDrops/open_supply_crate" sound_close="SupplyDrops/close_supply_crate"  open_time="0.25" loot_quality_template="qualBaseTemplate" ignore_loot_abundance="true">
	<item group="twitch_HDmed"/>
	</lootcontainer>
	
	<lootcontainer id="551" count="1" size="6,2" destroy_on_close="true" sound_open="SupplyDrops/open_supply_crate" sound_close="SupplyDrops/close_supply_crate"  open_time="0.25" loot_quality_template="qualBaseTemplate" ignore_loot_abundance="true">
	<item group="twitch_HDrepair"/>
	</lootcontainer>
	
</append>
</configs>