<configs>

    <append xpath="/buffs/buff[@name='buffPerkAbilityUpdate']">
        <effect_group>
            <!--perkAcrobatics / safe fall distance-->
			<!-- 1m = .01414 -->
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$parkourBonus" operation="add" value="0">
				<requirement name="ProgressionLevel" progression_name="perkAcrobatics" operation="Equals" value="0"/> </triggered_effect>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$parkourBonus" operation="add" value=".01414">
				<requirement name="ProgressionLevel" progression_name="perkAcrobatics" operation="Equals" value="1"/> </triggered_effect>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$parkourBonus" operation="add" value=".02828">
				<requirement name="ProgressionLevel" progression_name="perkAcrobatics" operation="Equals" value="2"/> </triggered_effect>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$parkourBonus" operation="add" value=".04242">
				<requirement name="ProgressionLevel" progression_name="perkAcrobatics" operation="Equals" value="3"/> </triggered_effect>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$parkourBonus" operation="add" value=".05656">
				<requirement name="ProgressionLevel" progression_name="perkAcrobatics" operation="Equals" value="4"/> </triggered_effect>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$parkourBonus" operation="add" value=".07070">
				<requirement name="ProgressionLevel" progression_name="perkAcrobatics" operation="Equals" value="5"/> </triggered_effect>

            <!--perkHealingArts / health regen per tick-->
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="medicRegHealthIncreaseSpeed" operation="add" value=".2">
				<requirement name="ProgressionLevel" progression_name="perkHealingArts" operation="Equals" value="1"/></triggered_effect>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="medicRegHealthIncreaseSpeed" operation="add" value=".4">
				<requirement name="ProgressionLevel" progression_name="perkHealingArts" operation="Equals" value="2"/></triggered_effect>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="medicRegHealthIncreaseSpeed" operation="add" value=".6">
				<requirement name="ProgressionLevel" progression_name="perkHealingArts" operation="Equals" value="3"/></triggered_effect>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="medicRegHealthIncreaseSpeed" operation="add" value=".8">
				<requirement name="ProgressionLevel" progression_name="perkHealingArts" operation="Equals" value="4"/></triggered_effect>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="medicRegHealthIncreaseSpeed" operation="add" value="1.0">
				<requirement name="ProgressionLevel" progression_name="perkHealingArts" operation="Equals" value="5"/></triggered_effect>

				
			<!-- set max bleeding stacks that a player can apply -->
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$maxBleedCounter" operation="add" value="4">
				<requirement name="ProgressionLevel" progression_name="perkBladeMastery" operation="Equals" value="5"/></triggered_effect>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$maxBleedCounter" operation="add" value="8">
				<requirement name="ProgressionLevel" progression_name="perkBladeMastery" operation="Equals" value="10"/></triggered_effect>

		</effect_group>


    </append>
</configs>