<SMXmenu name="xui.xml">

		<setattribute xpath="/xui/ruleset[@name='default']/window_group[@name='ingameMenu']/window[@name='ingameMenu']" name="anchor">LeftCenter</setattribute>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='ingameMenu']">
			<window name="SMXmenuCleanBG" />
		</append>
		
		<set xpath="/xui/ruleset[@name='default']/window_group[@name='compass']">
			<window name="windowCompass" anchor="CenterTop" />
			<window name="windowTargetBar" anchor="CenterTop" />
			<window name="onScreenIcons" />
			<window name="SMXhudDayTimeHUD" anchor="LeftTop" />
			<window name="SMXhudEnvironment" anchor="LeftTop" />
		</set>

		<setattribute xpath="/xui//window_group[@name='compass']" name="actionset">false</setattribute>

		<set xpath="/xui/ruleset[@name='default']/window_group[@name='toolbelt']">
			<window name="windowToolbelt" anchor="CenterBottom" />
			<window name="HUDLeftStatBars" anchor="LeftBottom" />
			<window name="HUDRightStatBars" anchor="RightBottom" />
			<window name="windowQuestTracker" anchor="RightTop" />
			<window name="windowGroupBars" anchor="LeftTop" />
			<window name="SMXhudLogo" anchor="RightTop" />
			<window name="SMXhudLevelXP" anchor="LeftTop" />
		</set>

		<setattribute xpath="/xui//window_group[@name='toolbelt']" name="actionset">false</setattribute>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='crafting']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='character']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_forge']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='looting']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='creative']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='questTurnIn']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='vehicle']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='vehicleStorage']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='map']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='players']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='assemble']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='skills']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='quests']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='journal']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='trader']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='powersource']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='powertrigger']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='powerrangedtrap']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='powercamera']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='powerspotlight']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>
		
		<set xpath="/xui/ruleset[@name='default']/window_group[@name='compass']">
			<window name="windowCompass" anchor="CenterTop" />
			<window name="windowTargetBar" anchor="CenterTop" />
			<window name="onScreenIcons" />
			<window name="SMXhudDayTimeHUD" anchor="LeftTop" />
			<window name="SMXhudEnvironment" anchor="LeftTop" />
		</set>

		<setattribute xpath="/xui//window_group[@name='compass']" name="actionset">false</setattribute>

		<set xpath="/xui/ruleset[@name='default']/window_group[@name='toolbelt']">
			<window name="windowToolbelt" anchor="CenterBottom" />
			<window name="HUDLeftStatBars" anchor="LeftBottom" />
			<window name="HUDRightStatBars" anchor="RightBottom" />
			<window name="windowQuestTracker" anchor="RightTop" />
			<window name="windowTwitch" anchor="RightCenter" />
			<window name="windowGroupBars" anchor="LeftTop" />
			<window name="SMXhudLogo" anchor="RightTop" />
			<window name="SMXhudLevelXP" anchor="LeftTop" />
		</set>

		<setattribute xpath="/xui//window_group[@name='toolbelt']" name="actionset">false</setattribute>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='crafting']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='character']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_forge']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='looting']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='creative']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='questTurnIn']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='vehicle']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='vehicleStorage']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='map']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='players']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='assemble']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='skills']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='quests']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='journal']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='trader']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='powersource']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='powertrigger']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='powerrangedtrap']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='powercamera']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='powerspotlight']">
			<window name="SMXhudDayTimeUI" anchor="LeftTop" />
		</append>

</SMXmenu>