<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="EditorGroups" value="Military"/>
    <property name="TraderAreaProtect" value="37, 48, 31"/>
    <property name="TraderAreaTeleportSize" value="37, 48, 31"/>
    <property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
    <property name="SleeperVolumeStart" value="11, 5, 2#11, 5,8#0, 5,7"/>
    <property name="SleeperVolumeSize" value="9, 8, 6#11, 8,13#11, 8,15"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,4,4,S_-_Group_Zom_Soldier,5,5,S_-_Group_Zom_Soldier,4,4"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,"/>
    <property name="SleeperIsLootVolume" value="False,False,False"/>
    <property name="SleeperIsQuestExclude" value="False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,2,2"/>
    <property name="SleeperVolumeGroupId" value="0,0,0"/>
    <property name="ShowQuestClearCount" value="0,0,0"/>
</prefab>
