﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house new" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="11, 4, 11#10, 4, 8#14, 4, 23#12, 4, 6#2, 4, 2#6, 4, 14#5, 5, 6#7, 4, 6#1, 2, 1#9, 4, 11#26, 5, 22#3, 4, 6#3, 4, 10#1, 2, 1#3, 4, 7#3, 4, 3" />
  <property name="SleeperVolumeStart" value="5, 2, 36#14, 2, 48#24, 2, 37#26, 7, 36#34, 7, 46#24, 7, 46#15, 6, 36#5, 7, 36#8, 7, 47#5, 7, 49#9, 11, 40#16, 2, 37#31, 7, 42#12, 7, 47#9, 7, 42#5, 7, 42" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Biker_Bar,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,5,5,S_-_Group_Biker_Bar,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="SleeperVolumeGroupId" value="1,0,0,0,2,3,3,4,5,0,0,1,2,5,5,4" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,1,2,0,0,1,0,0,0,2,0,2,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="467392" />
    <property name="TotalTriangles" value="426176" />
    <property class="BlockEntities">
      <property name="Vertices" value="314421" />
      <property name="Triangles" value="329785" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="114695" />
      <property name="Triangles" value="58733" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1340" />
      <property name="Triangles" value="732" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="28058" />
      <property name="Triangles" value="22876" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8818" />
      <property name="Triangles" value="14020" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="60" />
      <property name="Triangles" value="30" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="3, 1, 28" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="24, 9, 55" />
      <property name="1" value="25, 2, 58" />
      <property name="2" value="34, 9, 52" />
    </property>
  </property>
</prefab>