﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house new" />
  <property name="SleeperVolumeSize" value="17, 4, 14#17, 4, 14#17, 11, 15#5, 3, 8" />
  <property name="SleeperVolumeStart" value="8, 6, 24#8, 1, 24#8, 10, 23#19, 11, 26" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="YOffset" value="-5" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="324771" />
    <property name="TotalTriangles" value="265571" />
    <property class="BlockEntities">
      <property name="Vertices" value="198523" />
      <property name="Triangles" value="189101" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="99198" />
      <property name="Triangles" value="51858" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="22472" />
      <property name="Triangles" value="17170" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4518" />
      <property name="Triangles" value="7412" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="18" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="6, 7, 17" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="16, 6, 32" />
      <property name="1" value="18, 1, 36" />
      <property name="2" value="19, 13, 33" />
      <property name="3" value="23, 11, 25" />
    </property>
  </property>
</prefab>