﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-6" />
  <property name="SleeperVolumeSize" value="3, 3, 13#10, 6, 7#13, 5, 11#8, 4, 11#5, 4, 7#10, 4, 12#7, 3, 10#14, 3, 7#3, 4, 11#9, 3, 7#5, 4, 8" />
  <property name="SleeperVolumeStart" value="16, 17, 21#5, 12, 16#16, 6, 14#15, 2, 24#5, 7, 14#5, 2, 18#16, 7, 25#15, 12, 16#18, 12, 23#6, 12, 28#6, 7, 21" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,True,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,1,0,0,0,0,0,1" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="329818" />
    <property name="TotalTriangles" value="282946" />
    <property class="BlockEntities">
      <property name="Vertices" value="201868" />
      <property name="Triangles" value="203514" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="103305" />
      <property name="Triangles" value="55305" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="416" />
      <property name="Triangles" value="224" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="68" />
      <property name="Triangles" value="34" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="17611" />
      <property name="Triangles" value="13325" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6510" />
      <property name="Triangles" value="10524" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="21, 6, 33" />
      <property name="1" value="22, 12, 31" />
    </property>
    <property class="Rally">
      <property name="0" value="8, 6, 49" />
    </property>
  </property>
</prefab>