﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="Industrial" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="7, 4, 6#8, 4, 7#13, 10, 8#7, 6, 6#9, 6, 6#8, 5, 8#9, 5, 2" />
  <property name="SleeperVolumeStart" value="7, 1, 5#6, 1, 17#5, 6, 17#23, 0, 16#6, 1, 11#23, 6, 15#14, 0, 18" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,0,0,S_Zom_Burnt,1,1,S_-_Group_Ghost_Town,3,3,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,0,0,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="oldwest, remnant" />
  <property name="SleeperVolumeGroupId" value="1,1,0,2,1,0,2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperVolumeFlags" value="2,0,2,0,2,0,2" />
  <property class="Stats">
    <property name="TotalVertices" value="294837" />
    <property name="TotalTriangles" value="263088" />
    <property class="BlockEntities">
      <property name="Vertices" value="221601" />
      <property name="Triangles" value="218590" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="64140" />
      <property name="Triangles" value="35736" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="240" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5900" />
      <property name="Triangles" value="4086" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2716" />
      <property name="Triangles" value="4436" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="8, 1, 2" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="29, 7, 15" />
      <property name="1" value="29, 11, 18" />
      <property name="2" value="29, 1, 21" />
    </property>
  </property>
</prefab>