﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Zoning" value="Industrial" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="14, 10, 13#20, 14, 19" />
  <property name="SleeperVolumeStart" value="40, 16, 9#25, 1, 15" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,2,S_Zom_Utility_Worker,1,1" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="YOffset" value="-5" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="265907" />
    <property name="TotalTriangles" value="230940" />
    <property class="BlockEntities">
      <property name="Vertices" value="129248" />
      <property name="Triangles" value="135495" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="107382" />
      <property name="Triangles" value="63774" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="464" />
      <property name="Triangles" value="232" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="296" />
      <property name="Triangles" value="148" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="19857" />
      <property name="Triangles" value="17555" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8660" />
      <property name="Triangles" value="13736" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>