﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="downtown" />
  <property name="AllowedTownships" value="city,town" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="SleeperVolumeSize" value="54, 7, 34#54, 7, 27#13, 7, 15#54, 6, 27#54, 17, 32#54, 10, 27#21, 7, 26#54, 6, 27#21, 10, 26#5, 10, 5" />
  <property name="SleeperVolumeStart" value="0, 0, 6#0, 7, 13#41, 0, 6#0, 14, 13#0, 36, 8#0, 26, 13#18, 36, 14#0, 20, 13#18, 43, 14#23, 26, 24" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,9,10,S_Zom_Utility_Worker,7,8,S_-_Group_Biker_Bar,5,6,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,2,S_Zom_Utility_Worker,5,6,S_-_Group_Zom_Badass,7,8,S_Zom_Utility_Worker,7,8,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,hard,,hard," />
  <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,True,False,True,True" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="DifficultyTier" value="4" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="831763" />
    <property name="TotalTriangles" value="720595" />
    <property class="BlockEntities">
      <property name="Vertices" value="458461" />
      <property name="Triangles" value="488865" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="331130" />
      <property name="Triangles" value="194674" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="344" />
      <property name="Triangles" value="240" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="35574" />
      <property name="Triangles" value="27188" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5870" />
      <property name="Triangles" value="9436" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="48, 1, 15" />
    </property>
    <property class="Rally">
      <property name="0" value="28, 1, 3" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="45, 2, 10" />
      <property name="1" value="46, 7, 6" />
      <property name="2" value="47, 13, 7" />
    </property>
  </property>
</prefab>