﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-2" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="9, 4, 19#13, 4, 16#34, 5, 16#4, 5, 2#12, 5, 20#16, 3, 15#15, 2, 10#7, 5, 7#3, 3, 9" />
  <property name="SleeperVolumeStart" value="30, 2, 19#16, 2, 17#3, 1, 46#33, 1, 44#3, 1, 26#14, 8, 16#15, 9, 31#25, 2, 39#18, 2, 48" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,1,1,1,2,2,2,1" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,2,2,2,2,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="566001" />
    <property name="TotalTriangles" value="565612" />
    <property class="BlockEntities">
      <property name="Vertices" value="463135" />
      <property name="Triangles" value="493932" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="70898" />
      <property name="Triangles" value="39473" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="216" />
      <property name="Triangles" value="108" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="23296" />
      <property name="Triangles" value="19231" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="400" />
      <property name="Triangles" value="200" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8056" />
      <property name="Triangles" value="12668" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="23, 5, 34" />
      <property name="1" value="33, 1, 44" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 2, 9" />
    </property>
  </property>
</prefab>