﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="DifficultyTier" value="3" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="commercial" />
  <property name="YOffset" value="-2" />
  <property name="SleeperVolumeSize" value="13, 8, 22#11, 6, 4#9, 2, 10#13, 8, 8#15, 5, 8#13, 3, 24#14, 3, 11#11, 3, 8#5, 4, 6#4, 6, 6#10, 6, 7#1, 2, 1#1, 2, 1#2, 2, 1" />
  <property name="SleeperVolumeStart" value="24, 0, 26#27, 2, 48#29, 2, 38#9, 0, 44#8, 0, 58#24, 9, 27#10, 9, 45#24, 9, 51#25, 2, 60#22, 2, 51#26, 2, 53#30, 2, 63#23, 2, 59#23, 2, 50" />
  <property name="SleeperVolumeGroupId" value="0,1,1,0,0,3,3,3,4,4,4,4,4,4" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,0,2,2,2,1,1,2,2,2,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="640500" />
    <property name="TotalTriangles" value="668235" />
    <property class="BlockEntities">
      <property name="Vertices" value="527107" />
      <property name="Triangles" value="588525" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="87283" />
      <property name="Triangles" value="50537" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="224" />
      <property name="Triangles" value="112" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15856" />
      <property name="Triangles" value="13801" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="752" />
      <property name="Triangles" value="376" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9278" />
      <property name="Triangles" value="14884" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="29, 3, 53" />
    </property>
    <property class="Rally">
      <property name="0" value="30, 2, 19" />
    </property>
  </property>
</prefab>