<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="4"/>
    <property name="Zoning" value="Industrial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-14"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="industrial"/>
    <property name="TraderAreaProtect" value="20, 0, 20"/>
    <property name="TraderAreaTeleportSize" value="36, 20, 36"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="12, 14, 22#4, 24, 28#29, 11, 24#1, 9, 28#13, 5, 9#0, 4, 14#0, 2, 28#15, 0, 25#41, 6, 22#26, 5, 0#26, 11, 22#6, 5, 10#22, 5, 10#15, 3, 40#31, 3, 40#11, 4, 20#7, 9, 38#11, 9, 28#3, 2, 27"/>
    <property name="SleeperVolumeSize" value="13, 9, 17#8, 4, 11#6, 5, 13#10, 4, 10#9, 7, 11#11, 4, 13#15, 6, 17#26, 9, 20#4, 7, 23#19, 8, 22#15, 2, 17#7, 6, 4#4, 6, 9#11, 5, 4#9, 5, 4#2, 9, 7#3, 4, 4#4, 4, 7#6, 6, 5"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,3,3,S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Biker_Bar,1,1,S_Zom_Utility_Worker,1,1,S_-_Group_Zom_Badass,2,2,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,4,4,S_-Group_Generic_Zombie,1,1,S_Zom_Utility_Worker,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Zom_Badass,2,2,S_-_Group_Lab_Worker,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Badass,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,3,1,2,0,0,0,0,0,1,0,0,0,2,3,3,2"/>
</prefab>
