<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-4"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house old"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="6, 10, 16#13, 6, 22#7, 6, 16#11, 6, 11#15, 6, 22#19, 6, 10#15, 1, 11#30, 1, 18#4, 1, 14#6, 1, 22#25, 1, 18#27, 1, 18#7, 6, 21#7, 1, 11"/>
    <property name="SleeperVolumeSize" value="19, 3, 8#2, 5, 6#4, 5, 5#7, 4, 7#4, 4, 6#11, 4, 9#8, 4, 11#6, 3, 5#3, 3, 5#9, 4, 7#2, 4, 5#3, 6, 5#6, 5, 7#8, 4, 11"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,1,0,2,0,0,0,0,0,0,0,2,2,2"/>
    <property name="SleeperVolumeGroupId" value="0,1,1,0,0,0,0,2,3,3,2,2,1,3"/>
</prefab>
