<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch"/>
    <property name="DifficultyTier" value="3"/>
    <property name="Zoning" value="ResidentialNew,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-15"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house new"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="9, 16, 26#16, 11, 31#10, 16, 41#14, 11, 42#14, 2, 12#22, 8, 18#22, 3, 19#11, 2, 3#6, 3, 18#22, 3, 32"/>
    <property name="SleeperVolumeSize" value="8, 4, 15#7, 3, 11#3, 3, 6#9, 7, 3#7, 8, 19#7, 3, 13#7, 3, 13#18, 4, 9#8, 7, 7#8, 3, 5"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_Zom_HazMat_Only,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,1,S_Zom_HazMat_Only,3,4,S_-_Group_Lab_Worker,3,3,S_-_Group_Lab_Worker,2,3,S_-_Group_Zom_Soldier,3,3,S_-_Group_Lab_Worker,2,2,S_Zom_HazMat_Only,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0"/>
</prefab>
